# logs-and-metrics

./: build.gradle  cyclists.csv  cyclists_requests.http  cyclists_test.jmx  docker-compose-prom-graf.yml  docker-compose.yml  logging_test.jmx  logs_requests.http  paths.csv  requests.http  settings.gradle
help/: log_to_file  log_to_logstash
logstash/: Dockerfile  logstash.conf
prometheus/: config.yml
src/main/java/pyrkap/logsandmetrics/: FakeLoggingService.java  FakeLogsEndpoint.java  LogsAndMetricsApplication.java  RequestCachingFilter.java
src/main/java/pyrkap/logsandmetrics/api/: FakeLogsEndpoint.java
src/main/java/pyrkap/logsandmetrics/api/dtos/: MessageDto.java
src/main/java/pyrkap/logsandmetrics/application/: CyclistFacade.java  CyclistRepository.java  ExternalServiceFacade.java  MetricConfig.java  MonitoringService.java  UsersFacade.java
src/main/java/pyrkap/logsandmetrics/domain/exceptions/: CyclistAlreadyExistsException.java  CyclistNotFoundException.java  InvalidIdException.java
src/main/java/pyrkap/logsandmetrics/domain/model/: Cyclist.java  Route.java  Summary.java
src/main/java/pyrkap/logsandmetrics/infrastructure/: CustomExceptionHandler.java  ExternalServiceCallEndpoint.java
src/main/java/pyrkap/logsandmetrics/infrastructure/api/: CyclistEndpoint.java  FakeLogsEndpoint.java
src/main/java/pyrkap/logsandmetrics/infrastructure/api/dtos/: DetailedCyclistDto.java  MessageDto.java  NewCyclistDto.java  RouteDto.java  SimplifiedCyclistDto.java
src/main/java/pyrkap/logsandmetrics/infrastructure/externalservices/: FakeExternalService.java
src/main/java/pyrkap/logsandmetrics/infrastructure/repository/: FakeUserRepository.java  InMemoryCyclistRepository.java
src/main/resources/: application.yml  logback-console-bcp.xml  logback.xml
src/test/groovy/pyrkap/logsandmetrics/: LogFileReader.groovy  Task1_PatternTest.groovy  Task2_PatternTest.groovy  Task4_RepositoryMetricsTest.groovy
